<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goldsmith-Modern E-commerce Website</title>
    <link
      rel="shortcut icon"
      href="../images/021-gem.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amethysta&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main position-relative">
      <div
        class="top-bar text-white py-3 overflow-hidden px-4 d-flex justify-content-between"
      >
        <div class="top-social" style="font-size: 14px">
          <a href="" class="text-white text-center">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="" class="text-white px-2">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="" class="text-white px-2">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
        </div>

        <div class="slogans">
          <div class="text-1">Free shipping on all the orders above $70</div>
          <div class="text-2">you can pay with cryptocurrencies</div>
        </div>

        <div
          class="helping-links d-flex align-items-center justify-content-center"
          style="
            font-family: 'Jost', sans-serif;
            font-size: 14px;
            font-weight: 600;
          "
        >
          <div class="links px-2">
            <a href="#" class="text-white text-decoration-none">CART</a>
          </div>
          <div class="links px-2">
            <a href="#" class="text-white text-decoration-none">SEARCH</a>
          </div>
          <div class="links px-2">
            <a href="#" class="text-white text-decoration-none">HELP</a>
          </div>
        </div>
      </div>
      <nav
        class="navbar d-flex flex-wrap-nowrap align-items-center position-sticky top-0 py-4 px-2 justify-content-between"
      >
        <div class="nav-links text-transform-uppercase">
          <a href="../index.html">Home</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact</a>
          <a href="#">Blog</a>
          <a href="product.html">Product</a>
          <a href="about.html">About</a>
        </div>
        <button
          class="btn d-block d-md-none d-lg-none"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="logo">
          <a href="../index.html"> GOLDSMITH </a>
        </div>
        <div class="action-btns">
          <a href="" class="d-lg-inline d-none">
            <i class="fa fa-search"></i>
          </a>
          <a href="">
            <i class="fa fa-shopping-bag"></i>
          </a>
          <a href="" class="d-lg-inline d-none">
            <i class="fa fa-heart-o"></i>
          </a>
          <a href="" class="d-lg-inline d-none">
            <i class="fa fa-refresh"></i>
          </a>
          <a href="" class="d-lg-inline d-none">
            <i class="fa fa-user"></i>
          </a>
          <button
            class="btn d-none d-md-inline"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas flex-row offcanvas-start"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div
              class="offcanvas-header d-flex align-items-start flex-column justify-content-start"
            >
              <button
                type="button"
                class="btn-close text-reset mb-2"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
              <a href="">
                <i class="fa fa-search"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-bag"></i>
              </a>
              <a href="">
                <i class="fa fa-heart-o"></i>
              </a>
              <a href="">
                <i class="fa fa-refresh"></i>
              </a>
              <a href="">
                <i class="fa fa-user"></i>
              </a>

              <div class="logo">
                <a href="#"> GOLDSMITH </a>
              </div>
            </div>
            <div class="offcanvas-body">
              <form class="d-flex align-items-center position-relative">
                <i
                  class="fa fa-search canvas-search-icon position-absolute top-10"
                ></i>
                <input
                  type="text"
                  class="form-control canvas-search"
                  placeholder="Search products...."
                />
              </form>
              <ul class="text-transform-uppercase pt-2">
                <li class="py-3"><a href="../index.html">Home</a></li>
                <li class="py-3"><a href="faq.html">Faq</a></li>
                <li class="py-3"><a href="contact.html">Contact</a></li>
                <li class="py-3"><a href="#">blog</a></li>
                <li class="py-3"><a href="about.html">About</a></li>
                <li class="py-3"><a href="product.html">Product</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="blog">
        <div
          class="blog-banner d-flex align-items-start flex-column my-1 gap-1 px-3"
        >
          <div class="bread d-flex align-items-baseline">
            <span>HOME</span>
            <ul>
              <li>BLOG</li>
            </ul>
          </div>
          <h4>Blog</h4>
        </div>
        <div class="blog-content">
          <div class="row">
            <div class="col-lg-9 col-md-7 col-12">
              <div class="card-section px-3">
                <div class="cards">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-2.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-3.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-4.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-7.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-8-768x512.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card my-3 p-4">
                        <div class="card-content mb-2">
                          <div class="img-cont">
                            <img
                              src="../images/blog-9-768x512.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="date my-3">
                            <span>ADMIN &nbsp;DECEMBER 27, 2021</span>
                          </div>
                          <h4>Black Trend : Choose new patterns</h4>
                          <p>
                            We all intend to plan ahead, but too often let the
                            day-to-day minutia get in the way of making a
                            calendar for the year.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 col-12">
              <div class="sidebar px-3">
                <div class="categories">
                  <h5 class="mb-4">Categories</h5>
                  <div
                    class="category-item d-flex align-items-center mb-2 justify-content-between"
                  >
                    <div class="item-cont">Necklase</div>
                    <div class="item-no">6</div>
                  </div>
                  <div
                    class="category-item d-flex align-items-center mb-2 justify-content-between"
                  >
                    <div class="item-cont">Nees</div>
                    <div class="item-no">2</div>
                  </div>
                  <div
                    class="category-item d-flex align-items-center mb-2 justify-content-between"
                  >
                    <div class="item-cont">Rings</div>
                    <div class="item-no">2</div>
                  </div>
                </div>
                <div class="products my-5">
                  <h5 class="mb-4">Products</h5>
                  <div
                    class="product-item d-flex align-items-center my-2 gap-3"
                  >
                    <div class="img-cont">
                      <img
                        src="../images/37002520_20_B-450x450.webp"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="product-desc">
                      <h6>The Air Scoop-Neck Tee</h6>
                      <p>$95.00</p>
                    </div>
                  </div>
                  <div
                    class="product-item d-flex align-items-center my-2 gap-3"
                  >
                    <div class="img-cont">
                      <img
                        src="../images/37002520_20_B-450x450.webp"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="product-desc">
                      <h6>The Air Scoop-Neck Tee</h6>
                      <p>$95.00</p>
                    </div>
                  </div>
                  <div
                    class="product-item d-flex align-items-center my-2 gap-3"
                  >
                    <div class="img-cont">
                      <img
                        src="../images/37002520_20_B-450x450.webp"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="product-desc">
                      <h6>The Air Scoop-Neck Tee</h6>
                      <span></span>
                      <p>$95.00</p>
                    </div>
                  </div>
                  <div
                    class="product-item d-flex align-items-center my-2 gap-3"
                  >
                    <div class="img-cont">
                      <img
                        src="../images/37002520_20_B-450x450.webp"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="product-desc">
                      <h6>The Air Scoop-Neck Tee</h6>
                      <p>$95.00</p>
                    </div>
                  </div>
                  <div
                    class="product-item d-flex align-items-center my-2 gap-3"
                  >
                    <div class="img-cont">
                      <img
                        src="../images/37002520_20_B-450x450.webp"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="product-desc">
                      <h6>The Air Scoop-Neck Tee</h6>
                      <span></span>
                      <p>$95.00</p>
                    </div>
                  </div>
                </div>
                <div class="recent-posts my-4">
                  <h5 class="mb-4">Recent Posts</h5>
                  <div class="posts my-2">
                    <p class="my-3">Black Trend : Choose New Patterns</p>
                    <p class="my-3">
                      Let’s Relax, Our Bath Products Have Arrived.
                    </p>
                    <p class="my-3">September Trends: Woman Winter Trends</p>
                    <p class="my-3">Indian Fashion 18K Gold Earring Sets</p>
                    <p class="my-3">New Season Modern Gold Earrings</p>
                  </div>
                </div>
                <form class="d-flex align-items-center my-5">
                  <input
                    type="text"
                    class="w-100 px-3 rounded-0 py-2 border-1 border-secondary"
                    name="text"
                    placeholder="Search products..."
                  />
                  <input
                    type="submit"
                    class="search px-4 py-2 rounded-0 border-0"
                    value="Search"
                  />
                </form>
                <div class="archives">
                  <h5 class="mb-4">Archives</h5>
                  <div
                    class="category-item d-flex align-items-center mb-2 justify-content-between"
                  >
                    <div class="item-cont">December 2021</div>
                    <div class="item-no">5</div>
                  </div>
                  <div
                    class="category-item d-flex align-items-center mb-2 justify-content-between"
                  >
                    <div class="item-cont">September 2021</div>
                    <div class="item-no">1</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="news-letter d-flex align-items-center justify-content-between"
      >
        <div
          class="customer-services d-flex flex-column gap-2 align-items-start px-2"
        >
          <h6>CUSTOMER SERVICES</h6>
          <h3>(+777) 450-15-415</h3>
          <span>Monday – Friday: 9:00 - 20:00</span>
        </div>
        <div
          class="news-letter-main d-flex flex-column gap-3 align-items-start px-2"
        >
          <h6>NEWSLETTER</h6>
          <form class="d-flex align-items-center">
            <input
              class="email form-control rounded-0 py-3 px-2"
              type="text"
              name=""
              placeholder="Your E-mail"
              id=""
            />
            <input class="submit px-4 py-3" type="submit" value="submit" />
          </form>
          <p>
            Sign up to get the latest on new Products, Promotions, Design news
            and more
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-lg-2">
          <h3>About Wooma</h3>
          <ul>
            <li class="py-1"><a href="">Wooma Inside</a></li>
            <li class="py-1"><a href="">About Us</a></li>
            <li class="py-1"><a href="">Company</a></li>
            <li class="py-1"><a href="">Careers</a></li>
            <li class="py-1"><a href="">Brands</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h3>Categories</h3>
          <ul>
            <li class="py-1"><a href="">Rings</a></li>
            <li class="py-1"><a href="">Accessories</a></li>
            <li class="py-1"><a href="">Earrings</a></li>
            <li class="py-1"><a href="">Gold Buckle</a></li>
            <li class="py-1"><a href="">Bracelets</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h3>Campaigns</h3>
          <ul>
            <li class="py-1"><a href="">WInter Shoes</a></li>
            <li class="py-1"><a href="">Women T-shirts</a></li>
            <li class="py-1"><a href="">%50 Sales</a></li>
            <li class="py-1"><a href="">Outlet</a></li>
            <li class="py-1"><a href="">Pre-Sale</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h3>Help</h3>
          <ul>
            <li class="py-1"><a href="">Order Tracking</a></li>
            <li class="py-1"><a href="">Terms&Conditions</a></li>
            <li class="py-1"><a href="">Privacy Policy</a></li>
            <li class="py-1"><a href="">Tutorials</a></li>
            <li class="py-1"><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h3>Download App for faster shopping</h3>
          <div class="download my-3">
            <div class="bulb">
              <a href="#"
                ><i class="fa fa-lightbulb-o text-white" aria-hidden="true"></i
              ></a>
            </div>
            <div class="play">
              <a href="#"
                ><i class="fa fa-play text-white" aria-hidden="true"></i
              ></a>
            </div>
            <div class="app">
              <a href="#"
                ><i class="fa fa-apple text-white" aria-hidden="true"></i
              ></a>
            </div>
          </div>
          <div class="follow mt-5">
            <h3>Follow</h3>
            <div class="icons">
              <div class="facebook">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </div>
              <div class="twitter">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="youtube">
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
              <div class="telegram">
                <a href="#"><i class="fa fa-telegram"></i></a>
              </div>
              <div class="whatsapp">
                <a href="#"><i class="fa fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </footer>
    <div class="foot">
      <h6>HELLO@DEMOGOLDSMITH.COM</h6>
      <h6>COPYRIGHT-GOLDSMITH.COM</h6>
    </div>
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
